AWS_S3_BUCKET_NAME=coppi-bucket
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=AKIA5ATOY2EUDKAV73ZI
AWS_SECRET_ACCESS_KEY=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

COGNITO_USER_POOL_ID=sa-east-1_gQC9bwJ3b
COGNITO_CLIENT_ID=76chm8n2niant1vd33e89ugutb
